DFA分析是：

从初始状态（默认为0）出发，对于输入字符串中的每个字符，自动机都将沿着一条确定的边到另一状态，
这条边必须是标有输入符号的边。对n个字符的字符串进行了n次状态变换后，如果自动机到达了一个终态，
自动机将接收该字符串。若到达的不是终态，或者找不到与输入字符相匹配的边，那么字符串将拒绝接受这个字符串。 
由一个自动机识别的语言是该自动机接收的字符串集合。
-------------------------------------------------------------------

例子一：
		参数a	参数b

	状态0：   1	 0
	
	状态1：	  1	 2
	 
	状态2：   1	 3

 	状态3：	  1	 0

上面代表的dfa图是： 状态0通过 参数a 到达状态1
		    状态0通过 参数b 到达状态0
		    状态1通过 参数a 到达状态1
		    状态1通过 参数b 到达状态2
		    状态2通过 参数a 到达状态1
		    状态2通过 参数b 到达状态3
		    状态3通过 参数a 到达状态1
		    状态3通过 参数b 到达状态0
最终接受状态：3

检验字符串：
	aaabb     期待结果是YES
	abbab     期待结果是NO
-----------------------------------------------------------------------	
例子二：
		参数a	参数b   参数c

	状态0：   1	 0       3
	
	状态1：	  1	 2       3
	 
	状态2：   1	 3       0

 	状态3：	  1	 0       4
	
	状态4：   2      3       1

上面代表的dfa图是： 状态0通过 参数a 到达状态1
		    状态0通过 参数b 到达状态0
		    状态0通过 参数c 到达状态3
		    状态1通过 参数a 到达状态1
		    状态1通过 参数b 到达状态2
		    状态1通过 参数c 到达状态3
		    状态2通过 参数a 到达状态1
		    状态2通过 参数b 到达状态3
		    状态2通过 参数c 到达状态0
		    状态3通过 参数a 到达状态1
		    状态3通过 参数b 到达状态0
		    状态3通过 参数c 到达状态4
		    状态4通过 参数a 到达状态2
		    状态4通过 参数b 到达状态3
		    状态4通过 参数c 到达状态1
最终接受状态：2,4

检验字符串：
	bacca     期待结果是YES
	aacbc     期待结果是NO