# lucene-solr

./: pom.xml
src/main/java/com/khh/lucene/: AnalyerProcess.java  FirstLucene.java  LuceneManager.java
src/main/java/com/khh/solr/: SolrManager.java
src/main/resources/files/: java.txt  readme.txt  sql.txt  start-mysql-redis-port.txt  演示列子.txt  要学的知识.txt  视频无声教学.txt
src/main/resources/indexes/: readme
